server {
    listen      80;
    server_name localhost;

    access_log  /app/log/access.log;
    error_log   /app/log/error.log;

    set $project_root /app/htdocs;
    root $project_root/frontend/web;

    index       index.php index.html index.htm;

    if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

     location ~* ^.+\.(js|css|ttf|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|tar|bz2|pdf|doc|docx|rtf|xls|ppt|mp3)$ {
        #access_log off;
        #log_not_found off;
        #expires 3d; # кеширование статики 3 дня
        try_files $uri =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files      $uri /index.php =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param  QUERY_STRING $query_string;

        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;

        include       fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
